.main {
    position: relative;
    display: flex;
    flex-direction: column;
    padding-top: 3.4375rem;
    justify-content: space-evenly;
    align-items: center;
    height: 100vh;
    min-height: 37.5rem;
    max-height: 43.75rem;
    margin: 0 auto;
    margin-bottom: 3.125rem;
    overflow: hidden;
}

.bubble {
    background-color: var(--primary);
    opacity: .15;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    z-index: -1;
    animation: bubbles 10s infinite linear;
    box-shadow: 0 0 15px var(--primary);
}

.bubble:nth-child(1) {top: 100px; right: 8%;}

.bubble:nth-child(2) {
    top: -10px;
    left: -100px;
    width: 200px;
    height: 200px;
}

.bubble:nth-child(3) {
    display: none;
    bottom: 50px;
    left: 44%;
    width: 300px;
    height: 300px;
}

@keyframes bubbles {
    0%, 100% {transform: translate3d(20px, 20px, 0px);} 
    25% {transform: translate3d(0px, 40px, 0px);} 
    50% {transform: translate3d(-20px, 20px, 0px);} 
    75% {transform: translate3d(-20px, 20px, 0px);}
}

.main > svg {
    width: 15.625rem;
}

.main > div {
    display: flex;
    width: 17.5rem;
    flex-direction: column;
    font-size: 3.125rem;
    font-weight: 600;
}

.animate-span {
    animation: animate-span 10s infinite;
    animation-delay: var(--i);
}

@keyframes animate-span {
    0% {
        color: var(--dark);
    } 10% {
        color: var(--primary);
    } 55%, 100% {
        color: var(--dark)
    }
}

.container-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    margin-bottom: 3.125rem;
    background-color: var(--dark);
    padding: 6rem 10%;
}

.card {
    width: 100%;
    max-width: 36.25rem;
    display: flex;
    overflow: hidden;
    flex-direction: column;
}

.card ~ .card {
    margin-top: 6rem;
}

.card > p {
    color: var(--light);
    opacity: .8;
    font-size: 1.25rem;
}

.card > svg {
    width: 4.625rem;
    height: 4.625rem;
    fill: var(--light);
    margin-right: 0.3125rem;
}

.card img {
    width: 100%;
    object-fit: cover;
    height: 9.375rem;
}

.card h3 {
    color: var(--light);
    margin: 1rem 0;
    font-size: 1.5rem;
}

.info {
    margin-bottom: 3.125rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.info-card {
    width: 95%;
    max-width: 320px;
    margin-bottom: 40px;
}

.info-card > svg {width: 260px; height: 260px;}

.info-card:last-child {
    margin-bottom: 0;
}

.info-title h2 {
    color: var(--primary);
}

.info-title p {
    color: var(--dark);
    margin: 14px 0;
}

.info-button {display: flex;}

.info-title a {
    color: var(--light);
    padding: 10px 15px;
    border-radius: 12px;
    text-align: center;
    background-color: var(--primary);
    transition: filter .4s;
}

.info-title a:is(:hover, :focus) {
    filter: brightness(1.15);
}


/* Media queries */
@media (min-width: 420px) {
    .main > div {font-size: 55px;}
    .main > svg {width: 260px;}
}

@media (min-width: 500px) {
    .main > div {font-size: 60px;}
    .main > svg {width: 280px;}
}

@media (min-aspect-ratio: 7 / 6) {
    .main {
        flex-direction: row;
        padding-left: 5%;
        padding-right: 5%;
        justify-content: space-between;
    }
    .main > div {font-size: 60px;}
    .main > svg {
        width: 300px;
    }

    .container-cards {
        gap: 2.5rem; 
        padding: 6rem 0.625rem;
        justify-content: space-evenly;
    }
    .card {width: 45%;}
    .card + .card {margin-top: 0;}

    .info {
        flex-direction: column;
        align-items: center;
    }

    .info-card {
        display: flex;
        align-items: center;
        justify-content: space-between;
        max-width: 980px;
    }
    
    .info-card:nth-child(2n) {
        flex-direction: row-reverse;
    }
    
    .info-title {
        max-width: 31.25rem;
        width: 55%;
    }

    @media (min-width: 840px) {
        .main > div {font-size: 70px;}
        .main > svg {width: 320px;}
    }

    @media (min-width: 950px) {
        .main > div {font-size: 80px;}
        .main > svg {width: 350px;}
    }

    @media (min-width: 1050px) {
        .main {
            padding-left: 10%;
            padding-right: 10%;
        }
        .bubble:nth-child(3) {display: flex;}
        .main > svg {width: 400px;}
    }
}